created: 20131111025700002
creator: BobRobison
modified: 20131228141602053
modifier: BobRobison
tags: git
title: GitTricks
type: text/vnd.tiddlywiki

Some Basic help for using git

* When working locally, and needing tracking, use:
** git add File1 File2  // List of files to update/commit//
** git commit -m "My Message"   // This commits those files added//
** git push  origin // Should push those up to my local repo//

* When bringing in new stuff from upstream:
** git fetch upstream master  // This makes local repo aware of latest upstream stuff//
** git merge upstream/master  // This merges current working copy with info from upstream//
*** Note that after merging (at some point) you need to 'push' to update your origin with this info.

* For a pull-request new feature... create a branch:
** First make sure everything is up-to-date, then
** git branch newName
** git push origin newName
** git checkout newName   // Switch to new branch//

* Useful git links
** Nice diagram at: http://gitready.com/beginner/2009/01/21/pushing-and-pulling.html 
